<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript是一门面向对象的语言。函数实际上也是对象，函数有属性和方法...">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript模式》阅读笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/26/2016-04-26-JavaScriptPatterns_-javascrip/index.html">
<meta property="og:site_name" content="Stack">
<meta property="og:description" content="JavaScript是一门面向对象的语言。函数实际上也是对象，函数有属性和方法...">
<meta property="og:updated_time" content="2017-04-06T07:53:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript模式》阅读笔记">
<meta name="twitter:description" content="JavaScript是一门面向对象的语言。函数实际上也是对象，函数有属性和方法...">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/26/2016-04-26-JavaScriptPatterns_-javascrip/"/>

  <title> 《JavaScript模式》阅读笔记 | Stack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小钢炮_</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《JavaScript模式》阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T00:00:00+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/2016-04-26-JavaScriptPatterns_-javascrip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/2016-04-26-JavaScriptPatterns_-javascrip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript：基本概念"><a href="#JavaScript：基本概念" class="headerlink" title="JavaScript：基本概念"></a>JavaScript：基本概念</h3><h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><p>JavaScript是一门面向对象的语言。函数实际上也是对象，函数有属性和方法。</p>
<p>对象主要有两种类型：</p>
<p>1.原生的（Native）：在ECMAScript标准中有详细描述——内置对象和用户自定义对象。</p>
<p>2.主机的（Host）：在主机环境中定义的（例如浏览器环境）——windows对象和所有的DOM对象。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>JavaScript中的函数有两个主要特点使其显得比较特殊。第一个特点在于函数是第一类对象，第二个特点是它们可以提供作用域。</p>
<ol>
<li>函数可以在运行时动态创建，还可以在程序执行过程中创建。</li>
<li>函数可以分配给变量，可以将他们的引用复制到其他变量，可以被扩展，此外，除少数特殊情况外，函数可以被删除。</li>
<li>可以作为参数传递给其他函数，并且还可以由其他函数返回。</li>
<li>函数可以有自己的属性和方法。</li>
</ol>
<h4 id="回调模式"><a href="#回调模式" class="headerlink" title="回调模式"></a>回调模式</h4><p>函数都是对象，这表示它们可以作为参数传递给其他函数。当将函数introduceBugs()作为参数传递给函数writeCode()时，那么在某一时刻writeCode()可能会执行（或者调用）introduceBugs()。在这种情况下，introduceBugs()就被称之为回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeCode</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    <span class="comment">//执行一些任务</span></div><div class="line">    callback();</div><div class="line">    <span class="comment">//.............</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">introduceBugs</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//....引入漏洞</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">writeCode(introduceBugs);</div></pre></td></tr></table></figure>
<blockquote>
<p>注意writeCode()传递的introduceBugs，是不带括号的。带括号表示传递执行函数，不带括号表示传递引用。</p>
</blockquote>
<h4 id="回调与作用域"><a href="#回调与作用域" class="headerlink" title="回调与作用域"></a>回调与作用域</h4><p>回调并不是一次性的匿名函数或全局函数，而是对象的方法。如果该回调方法使用this来引用它所属的对象，这可能会导致意想不到的意外发生。</p>
<p>假设回调函数是paint()，它是一个名为myapp的对象的方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myapp = &#123;&#125;;</div><div class="line">myapp.color = <span class="string">"green"</span>;</div><div class="line">myapp.paint = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</div><div class="line">    node.style.color = <span class="keyword">this</span>.color;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数findNodes()执行以下语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback == <span class="string">"function"</span>) &#123;</div><div class="line">        callback(found);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果调用findNodes(myapp.paint)，它并不会按照预期那样执行，这是由于this.color没有定义。由于findNodes()是一个全局函数，因此，对象this引用了全局对象。</p>
<p>对于这个问题的解决方案就是传递回调函数的同事传递改回调函数所属的对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">findNodes(myapp.paint, myapp);</div></pre></td></tr></table></figure></p>
<p>然后，还需要修改findNodes()以绑定所传入的对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> findNodes = <span class="function"><span class="keyword">function</span>(<span class="params">callback, callback_obj</span>) </span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback == <span class="string">"function"</span>) &#123;</div><div class="line">        callback.call(callback_obj, found);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="异步事件监听器"><a href="#异步事件监听器" class="headerlink" title="异步事件监听器"></a>异步事件监听器</h4><p>回调模式有很多用途，比如，当附加一个事件监听器到页面上的一个元素时，实际上提供了一个回调函数指针，该函数将会在事件发生时被调用。</p>
<pre><code>document.addEventListener(&quot;click&quot;, console.log, false);
</code></pre><p>JavaScript特别适合用于事件驱动编程，因为回调模式支持您的程序以异步方式运行，也就是说，可以乱序运行。</p>
<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><p>如果创建了一个函数并且将其分配给保存了另外函数的同一个变量，那么就以一个新函数覆盖了旧函数。从某种程度上来说，回收了就函数指针以指向一个新函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scareMe = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">"Boo!"</span>)；</div><div class="line">    scareMe = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">"Double boo!"</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 使用自定义函数</span></div><div class="line">scareMe();<span class="comment">// 输出Boo!</span></div><div class="line">scareMe();<span class="comment">// 输出Double boo!</span></div></pre></td></tr></table></figure>
<p>当您的函数有一些初始化准备工作要做，并且仅需要执行一次，这种模式就非常有用。</p>
<h4 id="即时函数"><a href="#即时函数" class="headerlink" title="即时函数"></a>即时函数</h4><p>即时函数试试一种可以支持在定义函数后立即执行该函数的语法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">"watch out!"</span>);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>它为初始化代码提供了一个作用域沙箱，用以将所有代码包装到它的局部作用域中，且不会将任何变量泄露到全局作用域中。</p>
<h4 id="即时对象初始化"><a href="#即时对象初始化" class="headerlink" title="即时对象初始化"></a>即时对象初始化</h4><p>保护全局作用域不受污染的另一种方法，类似于前面介绍的即时函数模式，也就是下面介绍的即时函数初始化，该方法在创建对象后会立即执行。init()函数需要负责所有的初始化任务。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">(&#123;</div><div class="line">    <span class="comment">//在这里可以定义设定值</span></div><div class="line">    maxwidth: <span class="number">600</span>,</div><div class="line">    <span class="attr">maxheight</span>: <span class="number">400</span>,</div><div class="line"></div><div class="line">    <span class="comment">//定义方法</span></div><div class="line">    gimmeMax: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.maxwidth + <span class="string">"x"</span> + <span class="keyword">this</span>.maxheight;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="comment">//初始化</span></div><div class="line">    init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.gimmeMax());</div><div class="line">    &#125;</div><div class="line">&#125;).init();</div></pre></td></tr></table></figure>
<p>优点：保护全局命名空间；使整个初始化过程显得更有结构化。</p>
<blockquote>
<p>注意：这种模式主要适用于一次性的任务，而且在init()完毕后也没有对改对象的访问。如果想在init()完毕后保存对该兑现的一个引用，可以通过在init()尾部添加<code>&quot;return this;&quot;</code>语句实现该功能。</p>
</blockquote>
<h4 id="初始化时分支"><a href="#初始化时分支" class="headerlink" title="初始化时分支"></a>初始化时分支</h4><p>初始化时分支（加载时分支）是一种优化模式。当知道某个条件在整个程序的生命周期内都不会发生改变的时候，仅对该条件测试一次是深有意义的。浏览器功能检测就是一个典型的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//优化之前</span></div><div class="line"><span class="keyword">var</span> utils = &#123;</div><div class="line">    <span class="attr">addListener</span>: <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.addEventListener === <span class="string">"function"</span>) &#123;</div><div class="line">            el.addEventListener(type, fn, <span class="literal">false</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">document</span>.attachEvent === <span class="string">"function"</span>) &#123;</div><div class="line">            el.attachEvent(<span class="string">"on"</span> + type, fn);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            el[<span class="string">"on"</span> + type] = fn;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">removeListener</span>: <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        <span class="comment">//几乎一样</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此代码效率比较低下，每次在调用tuils.addListener()时，都将会重复地执行相同的检查，下面是使用初始化分支进行优化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 接口</span></div><div class="line"><span class="keyword">var</span> utils = &#123;</div><div class="line">    <span class="attr">addListener</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">removeListener</span>: <span class="literal">null</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//实现</span></div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.addEventListener === <span class="string">"function"</span>) &#123;</div><div class="line">    utils.addListener = <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        el.addEventListener(type, fn, <span class="literal">false</span>);</div><div class="line">    &#125;;</div><div class="line">    utils.removeListener = <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        el.removeListener(type, fn, <span class="literal">false</span>);</div><div class="line">    &#125;;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">document</span>.attachEvent === <span class="string">"function"</span>) &#123; <span class="comment">// 判断为IE浏览器</span></div><div class="line">    utils.addListener = <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        el.attachEvent(<span class="string">"on"</span> + type, fn);</div><div class="line">    &#125;;</div><div class="line">    utils.removeListener = <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        el.detachEvent(<span class="string">"on"</span> + type, fn);</div><div class="line">    &#125;;</div><div class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// 更早版本的浏览器</span></div><div class="line">    utils.addListener = <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        el[<span class="string">"on"</span> + type] = fn;</div><div class="line">    &#125;;</div><div class="line">    utils.removeListener = <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>) </span>&#123;</div><div class="line">        el[<span class="string">"on"</span> + type] = <span class="literal">null</span>;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="函数属性——备忘模式"><a href="#函数属性——备忘模式" class="headerlink" title="函数属性——备忘模式"></a>函数属性——备忘模式</h4><p>函数是对象，因此他们具有属性。事实上，它们确实还有属性和方法。例如，对于每一个函数，无论使用什么样的语法来创建它，它都会自动获得一个length属性，其中包含了该函数期望的参数数量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">a, b, c</span>) </span>&#123;&#125;</div><div class="line"><span class="built_in">console</span>.log(func.length); <span class="comment">// 3</span></div></pre></td></tr></table></figure>
<p>可以在任何时候讲自定义属性添加到你的函数中。自动以舒心的其中一个用例是缓存函数结果，因此，在下一次调用就不用重做潜在的繁重计算。缓存函数结果也被称为备忘。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myFunc = <span class="function"><span class="keyword">function</span>(<span class="params">param</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!myFunc.cache[param]) &#123;</div><div class="line">        <span class="keyword">var</span> result = &#123;&#125;;</div><div class="line">        <span class="comment">// ..开销很大的操作</span></div><div class="line">        myFunc.cache[param] = result;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> myFunc.cache[param];</div><div class="line">&#125;;</div><div class="line"><span class="comment">//缓存存储</span></div><div class="line">myFunc.cache = &#123;&#125;;</div></pre></td></tr></table></figure>
<h4 id="配置对象"><a href="#配置对象" class="headerlink" title="配置对象"></a>配置对象</h4><p>在函数需要传递的参数很多时，可以使用一个对象包含所有参数再作为参数传递到函数中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> conf = &#123;</div><div class="line">    <span class="attr">username</span>: <span class="string">"Boo"</span>,</div><div class="line">    <span class="attr">age</span>: <span class="number">45</span></div><div class="line">&#125;</div><div class="line">addPerson(conf);</div></pre></td></tr></table></figure>
<p>优点：</p>
<ul>
<li>不需要记住众多的参数以及顺序；</li>
<li>可以安全忽略可选参数；</li>
<li>更加易于阅读和维护；</li>
<li>更加易于添加和删除参数。</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要记住参数名称；</li>
<li>属性名称无法被压缩。</li>
</ul>
<h3 id="对象创建模式"><a href="#对象创建模式" class="headerlink" title="对象创建模式"></a>对象创建模式</h3><h4 id="命名空间模式"><a href="#命名空间模式" class="headerlink" title="命名空间模式"></a>命名空间模式</h4><p>命名空间有助于减少程序中所需的全局变量的数量，并且同时还有助于避免命名冲突或过长的名字前缀。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 全局变量</span></div><div class="line"><span class="keyword">var</span> MYAPP = &#123;&#125;;</div><div class="line"><span class="comment">// 构造函数</span></div><div class="line">MYAPP.Parent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">MYAPP.Child = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line"><span class="comment">// 一个变量</span></div><div class="line">MYAPP.some_var = <span class="number">1</span>;</div><div class="line"><span class="comment">// 一个对象容器</span></div><div class="line">MYAPP.modules = &#123;&#125;;</div><div class="line"><span class="comment">// 嵌套对象</span></div><div class="line">MYAPP.modules.module1 = &#123;&#125;;</div><div class="line">MYAPP.modules.module1.data = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;</div></pre></td></tr></table></figure>
<p>缺点：</p>
<ul>
<li>需要输入更多的字符串，每个变脸和函数迁都要附加前缀，总体上增加了需要下载的代码量。</li>
<li>仅有一个全局实例意味着任何部分的代码都可以修改全局实例，并且其余的功能能够获得更新后的状态。</li>
<li>长嵌套名字意味着更长的属性解析查询时间。</li>
</ul>
<p>接下来封装一个命名空间函数的创建方法，这个实现是非破坏性的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> MYAPP = MYAPP || &#123;&#125;;</div><div class="line">MYAPP.namespace = <span class="function"><span class="keyword">function</span>(<span class="params">ns_string</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> parts = ns_string.split(<span class="string">"."</span>),</div><div class="line">        parent = MYAPP,</div><div class="line">        i;</div><div class="line">    <span class="comment">// 剥离最前面的冗余全局变量</span></div><div class="line">    <span class="keyword">if</span> (parent[<span class="number">0</span>] === <span class="string">"MYAPP"</span>) &#123;</div><div class="line">        parts = parts.slice(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; parts.length; i++) &#123;</div><div class="line">        <span class="comment">// 如果存在，就创建一个属性</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> parent[parts[i]] === <span class="string">"undefined"</span>) &#123;</div><div class="line">            parent[parts[i]] = &#123;&#125;;</div><div class="line">        &#125;</div><div class="line">        parent = parent[parts[i]];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> parent;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 将返回值赋给一个全局变量</span></div><div class="line"><span class="keyword">var</span> module2 = MYAPP.namespace(<span class="string">"MYAPP.modules.module2"</span>);</div></pre></td></tr></table></figure>
<h4 id="声明依赖关系"><a href="#声明依赖关系" class="headerlink" title="声明依赖关系"></a>声明依赖关系</h4><p>在函数顶部或模块顶部声明代码所以来的模块。</p>
<h4 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h4><p>JavaScript并没有包（package）的特殊语法，但是模块模式提供了一种创建自包含非耦合代码片段的有力工具，可以将它视为黑盒模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">MYAPP.namespace(<span class="string">"MYAPP.utilities.array"</span>);</div><div class="line">MYAPP.utilities.array = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 依赖</span></div><div class="line">    <span class="keyword">var</span> uobj = MYAPP.utilities.object,</div><div class="line">        ulang = MYAPP.utilities.lang,</div><div class="line">        <span class="comment">// 私有属性</span></div><div class="line">        array_string = <span class="string">"[Object Array]"</span>,</div><div class="line">        ops = <span class="built_in">Object</span>.prototype.toString;</div><div class="line">    <span class="comment">// 私有方法。。。。。</span></div><div class="line"></div><div class="line">    <span class="comment">// 公有API</span></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">inArray</span>: <span class="function"><span class="keyword">function</span>(<span class="params">needle, haystack</span>) </span>&#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, max = haystack.length; i &lt; max; i++) &#123;</div><div class="line">                <span class="keyword">if</span> (haystack[i] === needle) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">isArray</span>: <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> ops.call(a) === array_string;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h4 id="沙箱模式"><a href="#沙箱模式" class="headerlink" title="沙箱模式"></a>沙箱模式</h4><p>在沙箱模式中，可以使用全局构造函数创建对象并且还可以传递回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Sandbox(<span class="function"><span class="keyword">function</span>(<span class="params">box</span>) </span>&#123;</div><div class="line">    <span class="comment">// 代码写在这里.....</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="实现构造函数"><a href="#实现构造函数" class="headerlink" title="实现构造函数"></a>实现构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SandBox</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 将参数转换成一个数组</span></div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>),</div><div class="line">        <span class="comment">// 最后一个参数是回调函数</span></div><div class="line">        callback = args.pop(),</div><div class="line">        <span class="comment">// 模块可以作为一个数组传递，或作为单独的参数传递</span></div><div class="line">        modules = (args[<span class="number">0</span>] &amp;&amp; <span class="keyword">typeof</span> args[<span class="number">0</span>] === <span class="string">"string"</span>) ? args : args[<span class="number">0</span>],</div><div class="line">        i;</div><div class="line">    <span class="comment">// 确保该函数作为构造函数被调用</span></div><div class="line">    <span class="keyword">if</span> (!(<span class="keyword">this</span> <span class="keyword">instanceof</span> SandBox)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SandBox(modules, callback);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 需要向this添加属性</span></div><div class="line">    <span class="keyword">this</span>.a = <span class="number">1</span>;</div><div class="line">    <span class="keyword">this</span>.b = <span class="number">2</span>;</div><div class="line">    <span class="comment">// 向this对象添加模块</span></div><div class="line">    <span class="keyword">if</span> (!modules || modules === <span class="string">'*'</span>) &#123;</div><div class="line">        modules = [];</div><div class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> SandBox.modules) &#123;</div><div class="line">            <span class="keyword">if</span> (SandBox.modules.hasOwnProperty(i)) &#123;</div><div class="line">                modules.push(i);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 初始化所需模块</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; modules.length; i++) &#123;</div><div class="line">        SandBox.modules[modules[i]](<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 调用回调函数</span></div><div class="line">    callback(<span class="keyword">this</span>);</div><div class="line">    <span class="comment">// 所需要的任何原型属性</span></div><div class="line">    SandBox.prototype = &#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">'My App'</span>,</div><div class="line">        <span class="attr">version</span>: <span class="string">"1.0"</span>,</div><div class="line">        <span class="attr">getName</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="代码复用模式"><a href="#代码复用模式" class="headerlink" title="代码复用模式"></a>代码复用模式</h3><p>优先使用对象组合，而不是类继承。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><p>单例模式的思想在于保证一个特定类仅有一个实例。这意味着当第二次使用同一个类创建新对象的时候，应该得到与第一次所创建的对象完全相同的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    myprop = <span class="string">'my value'</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> obj2 = &#123;</div><div class="line">    myprop = <span class="string">'my value'</span></div><div class="line">&#125;;</div><div class="line">obj === obj2; <span class="comment">// false</span></div><div class="line">obj == obj2; <span class="comment">// false</span></div></pre></td></tr></table></figure>
<blockquote>
<p>可以认为每次在使用对象字面量创建对象的时候，实际上创建一个单例，并且不设计任何特殊语法。</p>
</blockquote>
<p>下面是通过使用闭包来实现单例模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Universe</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 缓存实例</span></div><div class="line">    <span class="keyword">var</span> instance;</div><div class="line">    <span class="comment">// 重写构造函数</span></div><div class="line">    Universe.instance = <span class="function"><span class="keyword">function</span> <span class="title">Universe</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> instance();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 保留原型属性</span></div><div class="line">    Universe.prototype = <span class="keyword">this</span>;</div><div class="line">    <span class="comment">// 实例</span></div><div class="line">    instance = <span class="keyword">new</span> Universe();</div><div class="line">    <span class="comment">// 重置构造函数指针</span></div><div class="line">    instance.contructor = Universe;</div><div class="line">    <span class="comment">// 所有功能</span></div><div class="line">    instance.start_time = <span class="number">0</span>;</div><div class="line">    instance.bang = <span class="string">'big'</span>;</div><div class="line">    <span class="keyword">return</span> instance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p>设计工厂模式的目的是为了创建对象，它通常在类或者类的静态方法中实现，具有以下目标：</p>
<ul>
<li>当创建相似对象时执行重复操作；</li>
<li>在编译时不知道具体类型（类）的情况下，为工厂客户提供一种创建对象的接口。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 父构造函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">CarMaker</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="comment">// 一个父方法</span></div><div class="line">CarMaker.prototype.drive = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"Vroom, I have"</span> + <span class="keyword">this</span>.doors + +<span class="string">"doors"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 静态工厂方法</span></div><div class="line">CarMaker.factory = <span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> constr = type,</div><div class="line">            newcar;</div><div class="line">        <span class="comment">// 如果构造函数不存在，则发生错误</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> CarMaker[constr] !== <span class="string">"function"</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> &#123;</div><div class="line">                <span class="attr">name</span>: <span class="string">"Error"</span>,</div><div class="line">                <span class="attr">message</span>: constr + <span class="string">" doesn't exist"</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 判断是否继承父类</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> CarMaker[constr].prototype.drive !== <span class="string">"function"</span>) &#123;</div><div class="line">            CarMaker[constr]..prototype = <span class="keyword">new</span> CarMaker();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 创建一个新的实例</span></div><div class="line">        newcar = <span class="keyword">new</span> CarMaker[constr]();</div><div class="line">        <span class="comment">// 可选择性的调用一些方法然后返回。。。</span></div><div class="line">        <span class="keyword">return</span> newcar;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 定义特定的汽车制造商</span></div><div class="line">CarMaker.Compact = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.doors = <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line">CarMaker.Convertible = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.doors = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line">CarMaker.SUV = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.doors = <span class="number">24</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 调用</span></div><div class="line"><span class="keyword">var</span> corolla = Compact.factory(<span class="string">'Compact'</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>在JavaScript中，内置的全局Object()构造函数是内置的对象工厂，根据输入类型而创建不同的对象。</p>
</blockquote>
<h4 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h4><p>在迭代器模式中，通常有一个包含某种数据集合的对象。该数据可能存储在一个复杂的数据结构中，对象的消费者并不需要知道如何组织数据，所有需要做的就是去除单个数据进行工作。</p>
<p>在迭代器模式中，对象需要提供一个next()方法。依次调用next()必须返回下一个连续的元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> agg = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> index = <span class="number">0</span>,</div><div class="line">        data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</div><div class="line">        length = data.length;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">next</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> element;</div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.hasNext()) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">            &#125;</div><div class="line">            element = data[index];</div><div class="line">            index = index + <span class="number">2</span>;</div><div class="line">            <span class="keyword">return</span> element;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">hasNext</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> index &lt; length;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;());</div></pre></td></tr></table></figure>
<h4 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h4><p>可以在运行时添加附件功能到对象中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sale</span>(<span class="params">price</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.price = (price &gt; <span class="number">0</span>) || <span class="number">100</span>;</div><div class="line">    <span class="keyword">this</span>.decorators_list = &#123;&#125;;</div><div class="line">&#125;</div><div class="line">Sale.decorators = &#123;&#125;;</div><div class="line">Sale.decorators.fedtax = &#123;</div><div class="line">    <span class="attr">getPrice</span>: <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> price + price * <span class="number">5</span> / <span class="number">100</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Sale.decorators.quebec = &#123;</div><div class="line">    <span class="attr">getPrice</span>: <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> price + price * <span class="number">7.5</span> / <span class="number">100</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Sale.decorators.money = &#123;</div><div class="line">    <span class="attr">getPrice</span>: <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"$"</span> + price.toFixed(<span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Sale.prototype.decorate = <span class="function"><span class="keyword">function</span>(<span class="params">decorators</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.decorators_list.push(decorator);</div><div class="line">&#125;;</div><div class="line">Sale.prototype.getPrice = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> price = <span class="keyword">this</span>.price,</div><div class="line">            i,</div><div class="line">            max = <span class="keyword">this</span>.decorators_list.length,</div><div class="line">            name;</div><div class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; max; i++) &#123;</div><div class="line">            name = <span class="keyword">this</span>.decorators_list[i];</div><div class="line">            price = Sale.decorators[name].getPrice(price);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> price;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 使用</span></div><div class="line"><span class="keyword">var</span> sale = <span class="keyword">new</span> Sale(<span class="number">100</span>); <span class="comment">// 该价格为100美元</span></div><div class="line">sale.decorate(<span class="string">'fedtax'</span>); <span class="comment">// 增加联邦税</span></div><div class="line">sale.decorate(<span class="string">'quebec'</span>); <span class="comment">// 增加省联邦税</span></div><div class="line">sale.decorate(<span class="string">'money'</span>); <span class="comment">// 格式化为美元格式</span></div><div class="line">sale.getPrice(); <span class="comment">// "$112.88"</span></div></pre></td></tr></table></figure>
<h4 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h4><p>策略模式支持您正在运行时选择算法。代码的客户端可以使用同一个接口来进行工作，但是它却根据客户正在试图执行任务的上下文，从多个算法中选择出用于处理特定任务的算法。</p>
<p>使用策略模式的一个例子是解决表单验证的问题。无论表单的对象具体是什么，该方法都会被调用，并且总是返回相同的结果，一个未经验证的书列表以及任意的错误信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> validator = &#123;</div><div class="line">        <span class="comment">// 所有可用的检查</span></div><div class="line">        types: &#123;&#125;,</div><div class="line">        <span class="comment">// 在当前验证回话中的错误信息</span></div><div class="line">        messages: [],</div><div class="line">        <span class="comment">// 当前验证配置 名称：验证类型</span></div><div class="line">        conifg: &#123;&#125;,</div><div class="line">        <span class="comment">//接口方法</span></div><div class="line">        validate: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> i, msg, type, checker, result_ok;</div><div class="line">            <span class="comment">// 重置所有消息</span></div><div class="line">            <span class="keyword">this</span>.messages = [];</div><div class="line">            <span class="keyword">for</span> (i <span class="keyword">in</span> data) &#123;</div><div class="line">                <span class="keyword">if</span> (data.hasOwnProperty(i)) &#123;</div><div class="line">                    type = <span class="keyword">this</span>.types[type];</div><div class="line">                    checker = <span class="keyword">this</span>.types[type];</div><div class="line">                    <span class="keyword">if</span> (!type) &#123;</div><div class="line">                        <span class="keyword">continue</span>; <span class="comment">// 不需要验证</span></div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> (!checker) &#123;</div><div class="line">                        <span class="keyword">throw</span> &#123;</div><div class="line">                            <span class="attr">name</span>: <span class="string">"ValidationError"</span>,</div><div class="line">                            <span class="attr">message</span>: <span class="string">"No handler to validate type "</span> + type;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    result_ok = checker.validate(data[i]);</div><div class="line">                    <span class="keyword">if</span> (!result_ok) &#123;</div><div class="line">                        msg = <span class="string">"Invalid value for *"</span> + i + <span class="string">"*, "</span> + checker.instructions;</div><div class="line">                        <span class="keyword">this</span>.messages.push(msg);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.hasErrors();</div><div class="line">        &#125;,</div><div class="line">        <span class="comment">// 帮助操作</span></div><div class="line">        hasErrors: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.messages.length !== <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 配置</span></div><div class="line">validator.config = &#123;</div><div class="line">        <span class="attr">age</span>: <span class="string">'isNumber'</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 验证方法</span></div><div class="line">validator.types.isNumber = &#123;</div><div class="line">    <span class="attr">validate</span>: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> !<span class="built_in">isNaN</span>(value);</div><div class="line">    &#125;</div><div class="line">    instructions: <span class="string">"the value can only be a valid number, e.g. 1, 3.14 or 2010"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h4><p>外观模式为对象提供了一个可选择的接口，可保持方法的间接性并且不会使它们处理过多的工作。</p>
<p>适用于处理浏览器脚本处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myevent = &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    stop: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="comment">// 其他</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> e.preventDefault === <span class="string">"function"</span>) &#123;</div><div class="line">            e.preventDefault();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> e.stopPropagation === <span class="string">"function"</span>) &#123;</div><div class="line">            e.stopPropagation();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// IE浏览器</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> e.returnValue === <span class="string">"boolean"</span>) &#123;</div><div class="line">            e.returnValue = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> e.cancelBubble === <span class="string">"boolean"</span>) &#123;</div><div class="line">            e.cancelBubble = <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><p>代理模式给某一个对象提供一个代理对象，并由代理对象控制对原对象的引用。</p>
<p>所谓代理，就是一个人或者机构代表另一个人或者机构采取行动。在一些情况下，一个客户不想或者不能够直接引用一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。代理模式的思想是为了提供额外的处理或者不同的操作而在实际对象与调用者之间插入一个代理对象。这些额外的操作通常需要与实际对象进行通信。</p>
<h4 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h4><p>中介者模式（Mediator），用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</p>
<p>软件开发中，中介者是一个行为设计模式，通过提供一个统一的接口让系统的不同部分进行通信。一般，如果系统有很多子模块需要直接沟通，都要创建一个中央控制点让其各模块通过该中央控制点进行交互。中介者模式可以让这些子模块不需要直接沟通，而达到进行解耦的目的。</p>
<p><a href="http://www.cnblogs.com/TomXu/archive/2012/03/13/2374789.html" target="_blank" rel="external">设计模式之中介者模式</a></p>
<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h4><p>观察者模式又叫发布订阅模式（Publish/Subscribe），它定义了一种一对多的关系，让多个观察者对象同时监听某一个主题对象，这个主题对象的状态发生变化时就会通知所有的观察者对象，使得它们能够自动更新自己。</p>
<p>使用观察者模式的好处：</p>
<ol>
<li>支持简单的广播通信，自动通知所有已经订阅过的对象。</li>
<li>页面载入后目标对象很容易与观察者存在一种动态关联，增加了灵活性。</li>
<li>目标对象与观察者之间的抽象耦合关系能够单独扩展以及重用。</li>
</ol>
<p><a href="http://www.cnblogs.com/TomXu/archive/2012/03/02/2355128.html" target="_blank" rel="external">设计模式之观察者模式</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/2016-08-21-Font-css/" rel="next" title="用字体在网页中画ICON图标">
                <i class="fa fa-chevron-left"></i> 用字体在网页中画ICON图标
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/2016-03-08-high_js-javascrip/" rel="prev" title="高性能javascript">
                高性能javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/2016-04-26-JavaScriptPatterns_-javascrip/"
           data-title="《JavaScript模式》阅读笔记" data-url="http://yoursite.com/2016/04/26/2016-04-26-JavaScriptPatterns_-javascrip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="GemiCat" />
          <p class="site-author-name" itemprop="name">GemiCat</p>
          <p class="site-description motion-element" itemprop="description">该用户没有什么想说的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript：基本概念"><span class="nav-number">1.</span> <span class="nav-text">JavaScript：基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调模式"><span class="nav-number">2.2.</span> <span class="nav-text">回调模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调与作用域"><span class="nav-number">2.3.</span> <span class="nav-text">回调与作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步事件监听器"><span class="nav-number">2.4.</span> <span class="nav-text">异步事件监听器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义函数"><span class="nav-number">2.5.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#即时函数"><span class="nav-number">2.6.</span> <span class="nav-text">即时函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#即时对象初始化"><span class="nav-number">2.7.</span> <span class="nav-text">即时对象初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化时分支"><span class="nav-number">2.8.</span> <span class="nav-text">初始化时分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数属性——备忘模式"><span class="nav-number">2.9.</span> <span class="nav-text">函数属性——备忘模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置对象"><span class="nav-number">2.10.</span> <span class="nav-text">配置对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建模式"><span class="nav-number">3.</span> <span class="nav-text">对象创建模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名空间模式"><span class="nav-number">3.1.</span> <span class="nav-text">命名空间模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明依赖关系"><span class="nav-number">3.2.</span> <span class="nav-text">声明依赖关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块模式"><span class="nav-number">3.3.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沙箱模式"><span class="nav-number">3.4.</span> <span class="nav-text">沙箱模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现构造函数"><span class="nav-number">3.5.</span> <span class="nav-text">实现构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码复用模式"><span class="nav-number">4.</span> <span class="nav-text">代码复用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">5.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式"><span class="nav-number">5.1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式"><span class="nav-number">5.2.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器模式"><span class="nav-number">5.3.</span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰者模式"><span class="nav-number">5.4.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#策略模式"><span class="nav-number">5.5.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外观模式"><span class="nav-number">5.6.</span> <span class="nav-text">外观模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理模式"><span class="nav-number">5.7.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中介者模式"><span class="nav-number">5.8.</span> <span class="nav-text">中介者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察者模式"><span class="nav-number">5.9.</span> <span class="nav-text">观察者模式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GemiCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gemicat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
