<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="broswer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们为什么要了解这些过程？只有了解了浏览器的加载、解析、渲染过程，才会知道为什么 js 脚本要写在页面的最下面，才会知道如何构建 dom 结构才能在最短的时间解析完成。 浏览器的主要功能浏览器的主要功能是将用户选择的web资源呈现出来，它需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是HTML，也包括PDF、image及其他格式。用户用URI（Uniform Resource Id">
<meta name="keywords" content="broswer">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器加载、解析、渲染">
<meta property="og:url" content="http://yoursite.com/2017/04/06/2017-04-06-browserWorking-browser/index.html">
<meta property="og:site_name" content="Stack">
<meta property="og:description" content="我们为什么要了解这些过程？只有了解了浏览器的加载、解析、渲染过程，才会知道为什么 js 脚本要写在页面的最下面，才会知道如何构建 dom 结构才能在最短的时间解析完成。 浏览器的主要功能浏览器的主要功能是将用户选择的web资源呈现出来，它需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是HTML，也包括PDF、image及其他格式。用户用URI（Uniform Resource Id">
<meta property="og:image" content="http://yoursite.com/images/2017-04-06/process.png">
<meta property="og:image" content="http://yoursite.com/images/2017-04-06/render_tree.png">
<meta property="og:image" content="http://yoursite.com/images/2017-04-06/dom_tree.png">
<meta property="og:image" content="http://yoursite.com/images/2017-04-06/css_tree.png">
<meta property="og:updated_time" content="2017-04-06T08:18:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器加载、解析、渲染">
<meta name="twitter:description" content="我们为什么要了解这些过程？只有了解了浏览器的加载、解析、渲染过程，才会知道为什么 js 脚本要写在页面的最下面，才会知道如何构建 dom 结构才能在最短的时间解析完成。 浏览器的主要功能浏览器的主要功能是将用户选择的web资源呈现出来，它需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是HTML，也包括PDF、image及其他格式。用户用URI（Uniform Resource Id">
<meta name="twitter:image" content="http://yoursite.com/images/2017-04-06/process.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/06/2017-04-06-browserWorking-browser/"/>

  <title> 浏览器加载、解析、渲染 | Stack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小钢炮_</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器加载、解析、渲染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-06T00:00:00+08:00" content="2017-04-06">
              2017-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/broswer/" itemprop="url" rel="index">
                    <span itemprop="name">broswer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我们为什么要了解这些过程？"><a href="#我们为什么要了解这些过程？" class="headerlink" title="我们为什么要了解这些过程？"></a>我们为什么要了解这些过程？</h3><p>只有了解了浏览器的加载、解析、渲染过程，才会知道为什么 js 脚本要写在页面的最下面，才会知道如何构建 dom 结构才能在最短的时间解析完成。</p>
<h3 id="浏览器的主要功能"><a href="#浏览器的主要功能" class="headerlink" title="浏览器的主要功能"></a>浏览器的主要功能</h3><p>浏览器的主要功能是将用户选择的web资源呈现出来，它需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是HTML，也包括PDF、image及其他格式。用户用URI（Uniform Resource Identifier统一资源标识符）来指定所请求资源的位置。</p>
<p>这些年来，浏览器厂商纷纷开发自己的扩展，对规范的遵循并不完善，这为web开发者带来了严重的兼容性问题。</p>
<h3 id="浏览器的构成"><a href="#浏览器的构成" class="headerlink" title="浏览器的构成"></a>浏览器的构成</h3><p>用户界面、浏览器引擎、渲染引擎、网络、UI后端、JS解释器、数据存储</p>
<blockquote>
<p>要注意的是，不同于大部分浏览器，Chrome为每个Tab分配了各自的渲染引擎实例，每个Tab就是一个独立的进程。</p>
</blockquote>
<h3 id="浏览器加载"><a href="#浏览器加载" class="headerlink" title="浏览器加载"></a>浏览器加载</h3><p>当我们在浏览器的输入框输入一个网址，会发生什么呢？</p>
<ol>
<li>输入网址</li>
<li>浏览器查找域名的 IP 地址</li>
<li>浏览器给 web 服务器发送一个 HTTP 请求</li>
<li>网站服务的永久重定向响应</li>
<li>浏览器跟踪重定向地址并发送另一个获取请求</li>
<li>服务器接收到获取请求，然后处理并返回一个响应</li>
<li>服务器发回一个HTML响应</li>
<li>浏览器开始加载解析HTML</li>
</ol>
<p>当然，我们现在的网页都包含大量的图片、css、js等资源文件，使页面的显示更优雅。</p>
<h4 id="js-脚本"><a href="#js-脚本" class="headerlink" title="js 脚本"></a>js 脚本</h4><p>web 的模式是同步的，开发者希望解析到一个script标签时立即解析执行脚本，并阻塞文档的解析直到脚本执行完。如果脚本是外引的，则网络必须先请求到这个资源——这个过程也是同步的，会阻塞文档的解析直到资源被请求到。这个模式保持了很多年，并且在html4及html5中都特别指定了。开发者可以将脚本标识为defer，以使其不阻塞文档解析，并在文档解析结束后执行。</p>
<h4 id="css-样式表"><a href="#css-样式表" class="headerlink" title="css 样式表"></a>css 样式表</h4><p>样式表采用另一种不同的模式。理论上，既然样式表不改变Dom树，也就没有必要停下文档的解析等待它们，然而，存在一个问题，js 脚本可能会获取 dom 的样式，如果样式还没有加载解析完成，那么脚本可能会获取到错误的信息，展示的内容可能会和预想的结果有很大的偏差。这看起来是个边缘情况，但确实很常见。Firefox在存在样式表还在加载和解析时阻塞所有的脚本，而Chrome只在当脚本试图访问某些可能被未加载的样式表所影响的特定的样式属性时才阻塞这些脚本。</p>
<blockquote>
<p>当然，现在的浏览器支持页面资源预加载（prefetch），会预先下载页面所需要的js、css等文件。不过，真正的执行过程还是在其原来的位置。</p>
</blockquote>
<p>因此，可以使用预加载来提前加载资源文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=<span class="string">"prefetch"</span> href=<span class="string">"http://css.css"</span> /&gt;</div></pre></td></tr></table></figure>
<p>使用 defer 属性异步加载js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script defer=<span class="string">"true"</span> src=<span class="string">"JavaScript.js"</span> type=<span class="string">"text/javascript"</span>/&gt;</div></pre></td></tr></table></figure>
<p>使用 script 操作dom来动态加载js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadScript</span>(<span class="params">url, callback</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">    script.type = <span class="string">'text/javascript'</span>;</div><div class="line">    <span class="keyword">if</span>(script.readyState)&#123;  <span class="comment">//IE下</span></div><div class="line">        script.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(script.readyState == <span class="string">'loaded'</span> || script.readyState == <span class="string">'complete'</span>)&#123;</div><div class="line">                script.onreadystatechange = <span class="literal">null</span>;</div><div class="line">                callback();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123; <span class="comment">//其他浏览器</span></div><div class="line">        script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            callback();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    script.src = url;</div><div class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="浏览器渲染"><a href="#浏览器渲染" class="headerlink" title="浏览器渲染"></a>浏览器渲染</h3><p>渲染引擎的目的就是呈现出浏览器请求到的数据，每个浏览器都有自己的渲染引擎。目前，Firefox 使用的是 Gecko，Safari 和 Chrome 浏览器使用的都是 WebKit，IE不想用。</p>
<p>下面是渲染引擎的基本流程：</p>
<p><img src="/images/2017-04-06/process.png" alt="过程"></p>
<p>浏览器解析 html 文档，并将里面的各个tag转化成 dom 树上的节点，同时解析 css 样式形成 render 树。</p>
<p>render 树上面会包含有一些样式属性的节点，排序顺序就是它们在屏幕上展示的顺序。</p>
<p>当两棵树构建完成，进入布局阶段，浏览器会为每个节点分配它在浏览器上的确切坐标。</p>
<p>下一个阶段是绘制阶段，浏览器的渲染引擎会遍历 render 树，并将每个节点绘制出来。</p>
<p><img src="/images/2017-04-06/render_tree.png" alt="render tree"></p>
<blockquote>
<p>需要注意的是，为了更好的用户体验，渲染引擎会尽早将内容显示在屏幕上，并不会等到所有的 html 都解析完成之后再去构建和布局 render 树。它是解析完一部分内容就显示一部分内容，同时，可能还在通过网络下载其余内容。</p>
</blockquote>
<h3 id="浏览器解析"><a href="#浏览器解析" class="headerlink" title="浏览器解析"></a>浏览器解析</h3><p>解析是渲染过程中非常重要的一环。</p>
<h4 id="html-解析"><a href="#html-解析" class="headerlink" title="html 解析"></a>html 解析</h4><p>HTML的解析分为两个过程，词法解析和语法解析。词法分析就是将输入分解为符号，符号是语言的词汇表。语法分析指对语言应用语法规则。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"example.png"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>可翻译成如下的 DOM 树：</p>
<p><img src="/images/2017-04-06/dom_tree.png" alt="dom tree"></p>
<p>我们在浏览html网页时从来不会遇到 「语法错误」 的情况，因为浏览器具有一定的容错机制，会纠正无效的内容。但是，在书写 html 代码时最好不要有错误的写法。</p>
<h4 id="css-解析"><a href="#css-解析" class="headerlink" title="css 解析"></a>css 解析</h4><p>CSS 是上下文无关的语法，可以使用简介中描述的各种解析器进行解析。事实上，<a href="http://www.w3.org/TR/CSS2/grammar.html" target="_blank" rel="external">CSS 规范定义了 CSS 的词法和语法</a>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span>, <span class="selector-tag">div</span> &#123;</div><div class="line">    <span class="attribute">margin-top</span>: <span class="number">3px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">error</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段 css 代码将会解析成如下规则：</p>
<p><img src="/images/2017-04-06/css_tree.png" alt="css tree"></p>
<p>css 的匹配是从左到右的匹配，如果换成从右到左，那么就要找到最顶层的元素，依次向下寻找，如果都不匹配要回到最顶层元素，换另一条路继续匹配，这样需要回溯若干次才能确定是否匹配成功。如果采用从左到右匹配规则，在匹配的第一时间就可以排除一大部分元素。</p>
<p>根据匹配规则，在书写 css 时要尽量做到高效匹配：</p>
<p>1、不要在ID选择器前使用标签名</p>
<blockquote>
<p>div#divBox</p>
</blockquote>
<p>因为 id 选择器是唯一的，加上前面的标签名反而增加了不必要的匹配。</p>
<p>2、尽量不要在 class 选择器前使用标签名</p>
<p>3、尽量少使用层级关系</p>
<blockquote>
<p>#div #span.red{color:red;}</p>
</blockquote>
<p>4、id 和 class 之间的效率差距并不大。不过 css 的语义化可以参考下面的文章。</p>
<p><a href="https://github.com/kuitos/kuitos.github.io/issues/33" target="_blank" rel="external">Web语义化标准解读</a></p>
<hr>
<p>本文参考文章:</p>
<p><a href="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/" target="_blank" rel="external">浏览器的工作原理：新式网络浏览器幕后揭秘</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/broswer/" rel="tag">#broswer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/2016-09-12-reducxDoc-javascript/" rel="prev" title="redux学习笔记">
                redux学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="GemiCat" />
          <p class="site-author-name" itemprop="name">GemiCat</p>
          <p class="site-description motion-element" itemprop="description">该用户没有什么想说的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们为什么要了解这些过程？"><span class="nav-number">1.</span> <span class="nav-text">我们为什么要了解这些过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的主要功能"><span class="nav-number">2.</span> <span class="nav-text">浏览器的主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的构成"><span class="nav-number">3.</span> <span class="nav-text">浏览器的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器加载"><span class="nav-number">4.</span> <span class="nav-text">浏览器加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-脚本"><span class="nav-number">4.1.</span> <span class="nav-text">js 脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-样式表"><span class="nav-number">4.2.</span> <span class="nav-text">css 样式表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染"><span class="nav-number">5.</span> <span class="nav-text">浏览器渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器解析"><span class="nav-number">6.</span> <span class="nav-text">浏览器解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-解析"><span class="nav-number">6.1.</span> <span class="nav-text">html 解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-解析"><span class="nav-number">6.2.</span> <span class="nav-text">css 解析</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GemiCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gemicat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
