---
layout: default
---

<!-- Post Header -->
<style type="text/css">
    /*去掉前面的锚点*/
    .anchorjs-link{
        display: none;
    }
    /*大标题样式*/
    h2 {
        background: #2B6695 !important;
        padding: 5px;
        color: #fff;
        box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
        font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
        font-size: 17px;
        font-weight: bold;
        line-height: 1.5;
        margin: 15px 0 !important;
        text-shadow: 2px 2px 3px #222222;
        border-radius: 6px !important;
    }
    /*小标题样式*/
    h3{
        background-color: #F8F8EE;
        border: 1px dashed silver;
        padding: 5px;
        font-size: 16px;
        color: black;
        text-shadow: 0 0 1px #CCC;
        line-height: 1.5;
    }
    /*特殊备注*/
    blockquote {
        padding: 1px 10px !important;
        border-left: 5px solid #eee;
        color: #800000 !important;
        font-style: normal !important;
    }
    /*代码区注释样式*/
    .hljs-comment, .diff .hljs-header {
        color: #008000 !important;
        font-style: normal !important;
    }
    header.intro-header{
        background-color: rgb(71,165,237);
    }
    .intro-header .Tags a{
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 999em;
        line-height: 24px;
        font-size: 12px;
        color: #fff;
        text-decoration: none;
    }
    .highlight .cs {
        font-weight: normal;
        font-style: inherit;
    }
    /*段落之间的距离*/
    p{margin:10px 0 !important;}
    /*正文字体设置*/
    #container-body{
        color: black;
        font: 0.875em/1.5em "微软雅黑" , "PTSans" , "Arial" ,sans-serif;
        font-size: 14px;
        font-family: verdana,Arial,Helvetica,sans-serif;
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="Tags">
                        {% for tag in page.tags %}
                        <a class="tag" href="/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <h1>{{ page.title }}</h1>
                    {% if page.subtitle %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    {% endif %}
                    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>




<!-- Post Content -->
<article>
    <div class="container" id="container-body">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                {{ content }}

                <hr>

                <ul class="pager">
                    {% if page.previous.url %}
                    <li class="previous">
                        <a href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.previous.title}}">&larr; Previous Post</a>
                    </li>
                    {% endif %}
                    {% if page.next.url %}
                    <li class="next">
                        <a href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{page.next.title}}">Next Post &rarr;</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</article>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("/js/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>
